# PruebaComponentesMaterial3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dssoft/pruebacomponentesmaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dssoft/pruebacomponentesmaterial3/Activities/: PantallaPrincipal.kt
app/src/main/java/com/dssoft/pruebacomponentesmaterial3/Fragments/: FragmentMenuPrincipal.kt  FragmentPruebaBarraProgreso.kt  FragmentPruebaBotones.kt  FragmentPruebaNavigationBar.kt  FragmentPruebaNavigationRail.kt
app/src/main/res/color/: color_fondo_btn_filled.xml  color_texto_pulsacion_botones.xml
app/src/main/res/layout/: layout_fragment_menu_principal.xml  layout_fragment_prueba_barra_progreso.xml  layout_fragment_prueba_botones.xml  layout_fragment_prueba_navigation_bar.xml  layout_fragment_prueba_navigation_rail.xml  layout_pantalla_principal.xml
app/src/main/res/menu/: menu_navigation_bar.xml  menu_navigation_rail.xml
app/src/main/res/navigation/: navigation_componentes_material3.xml
app/src/main/res/values/: colores_barra_progreso.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dssoft/pruebacomponentesmaterial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
