plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'//Plugin para usar Parcelize
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.dssoft.pruebacomponentesmaterial3"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true //Para poder usar el DataBinding
        viewBinding = true //Para poder usar el ViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies
{
    //def room_version = "2.4.3"
    //def version_coroutine_core = "1.6.1"
    //def version_coroutine = "1.6.1"
    def nav_version = "2.5.3"
    def lifecycle_extensions_version = "2.2.0"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Libreria Estilos
    implementation 'com.google.android.material:material:1.7.0'

    //Librerias para Room(BD)
    //implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"

    //Librerias para Coroutinas
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine_core"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    //implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //Liberia para ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    //Libreiras para Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Librerias para test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}