<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigationRailItem1"
        android:enabled="true"
        android:icon="@drawable/ic_btn1"
        android:title="Ver"/>

    <item android:id="@+id/navigationRailItem2"
        android:enabled="true"
        android:icon="@drawable/ic_btn2"
        android:title="Favorito"/>

    <item android:id="@+id/navigationRailItem3"
        android:enabled="true"
        android:icon="@drawable/ic_btn3"
        android:title="Tonto"/>

</menu>